<%@ page pageEncoding="UTF-8" %>

<div id="menu">
    <ul class="menu" style="width: 100%">
        <li><a href="#" class="parent"><span>Mis Datos</span></a>
            <div>
                <ul>
                    <li><a href="#"><span>Cambiar Password</span></a></li>
                    <li><a href="/final/Usuarios?accion=LOGOUT"><span>Cerrar Sesi&oacute;n</span></a></li>
                </ul>
            </div>
        </li>

        <li>
            <a href="#" class="parent"><span>Paginación</span></a>
            <div>
                <ul>
                    <li><a href="/final/index_1.jsp"><span>Producto - Movimiento</span></a></li>
                </ul>
            </div>
        </li>

        <li class="last">
            <a href="/final/Usuarios?accion=LOGOUT"><span>Cerrar Sesi&oacute;n</span></a>
        </li>
    </ul>
</div>

<div id="copyright" style="display: none">
    Copyright &copy; 2012 
    <a href="http://apycom.com/">
        Apycom jQuery Menus</a>
</div>
<div style="clear: both"></div>
