<%@ page pageEncoding="UTF-8" %>

<div id="menu">
    <ul class="menu" style="width: 100%">
        <li><a href="#" class="parent"><span>Mis Datos</span></a>
            <div>
                <ul>
                    <li><a href="#"><span>Cambiar Password</span></a></li>
                    <li><a href="/final/Usuarios?accion=LOGOUT"><span>Cerrar Sesi&oacute;n</span></a></li>
                </ul>
            </div>
        </li>

        <li>
            <a href="#" class="parent"><span>Mantenimiento</span></a>
            <div>
                <ul>
                    <li><a href="/final/Alumnos?accion=QRY"><span>Alumnos</span></a></li>
                    <li><a href="/final/Notas?accion=QRY"><span>Notas</span></a></li>
                    <li><a href="/final/Productos?accion=QRY"><span>Productos</span></a></li>
                    <li><a href="/final/Movimientos?accion=QRY"><span>Movimientos</span></a></li>
                </ul>
            </div>
        </li>
        
        <li>
            <a href="#" class="parent"><span>Operaciones</span></a>
            <div>
                <ul>
                    <li><a href="/final/compras.jsp"><span>Compra</span></a></li>
                    <li><a href="/final/Movimientos?accion=PROD_CBO"><span>Venta</span></a></li>
                </ul>
            </div>
        </li>
      
        <li class="last">
            <a href="/final/Usuarios?accion=LOGOUT"><span>Cerrar Sesi&oacute;n</span></a>
        </li>
    </ul>
</div>

<div id="copyright" style="display: none">
    Copyright &copy; 2012 
    <a href="http://apycom.com/">
        Apycom jQuery Menus</a>
</div>
<div style="clear: both"></div>
